server.port=8008

spring.datasource.url = jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

#logging.level.root=debug
#logging.level.com.asminds=debug
#logging.level.com=debug
